{
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web start",
    "lint": "npm --prefix apps/web run lint",
    "test": "npm --prefix apps/web test"
  },
  "dependencies": {
    "@fnando/cnpj": "^2.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.81.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "vitest": "^4.0.13"
  }
}
