{
  "name": "golffox",
  "version": "1.0.0",
  "description": "GolfFox Transport Management System",
  "private": true,
  "scripts": {
    "migrations:status": "node scripts/check-migrations-status.js",
    "migrations:apply": "node scripts/apply-migrations.js",
    "migrations:apply:direct": "node scripts/apply-migrations-direct.js",
    "migrations:verify": "echo 'Execute scripts/verify-migration.sql no Supabase SQL Editor'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
